docs/pages/index.pug
doctype
html
  head
    title Immune System
    meta(name='viewport' content='initial-scale=1, width=device-width')
    link(href='main.css' type='text/css' rel='stylesheet')
  body
    #cache
    #wrap
      #app
      #hud
        .bar-wrap.-health
          .bar
          .bar-trail
        .bar-wrap.-energy
          .bar
    script(src='main.js')

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Immune System</title>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href="main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="cache"></div>
    <div id="wrap">
      <div id="app"></div>
      <div id="hud">
        <div class="bar-wrap -health">
          <div class="bar"></div>
          <div class="bar-trail"></div>
        </div>
        <div class="bar-wrap -energy">
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
